# MicroServiceSpringCloud

./: README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/sun/entities/: Dept.java
microservice-api/src/main/java/com/sun/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/sun/: MicroserviceProviderDept8001Application.java
microservice-provider-dept-8001/src/main/java/com/sun/controller/: DeptController.java
microservice-provider-dept-8001/src/main/java/com/sun/dao/: DeptDao.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/test/java/com/sun/: MicroserviceProviderDept8001ApplicationTests.java
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/sun/: MicroserviceProviderDept8002Application.java
microservice-provider-dept-8002/src/main/java/com/sun/controller/: DeptController.java
microservice-provider-dept-8002/src/main/java/com/sun/service/: DeptService.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/sun/: MicroserviceProviderDept8003Application.java
microservice-provider-dept-8003/src/main/java/com/sun/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/sun/: Config3344StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/sun/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/sun/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-80/src/test/java/com/sun/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/sun/: MicroservicecloudConsumerDeptFeign.java
microservicecloud-consumer-dept-feign/src/main/java/com/sun/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/sun/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/sun/: MicroServiceCloudConsumerHystrixDashboard.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sun/: MicroserviceProviderDept8001Hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sun/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sun/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/sun/: Zuul9527StartSpringCloudApp.java
microservicecloudeureka7001/: pom.xml
microservicecloudeureka7001/src/main/java/com/sun/: microservicecloudeureka7001.java
microservicecloudeureka7001/src/main/resources/: application.yml
microservicecloudeureka7002/: pom.xml
microservicecloudeureka7002/src/main/java/com/sun/: Microservicecloudeureka7002.java
microservicecloudeureka7002/src/main/resources/: application.yml
microservicecloudeureka7003/: pom.xml
microservicecloudeureka7003/src/main/java/com/sun/: Microservicecloudeureka7003.java
microservicecloudeureka7003/src/main/resources/: application.yml
